server {
    listen 80 default;
    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm;
    charset utf-8;

    access_log /var/log/access_log;
    error_log /var/log/error_log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}